<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <link rel="stylesheet" href="css/media-queries.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="/"><span class="flaticon-001-facebook"></span></a>
                <a href="/"><span class="flaticon-002-twitter"></span></a>
                <a href="/"><span class="flaticon-011-instagram"></span></a>
                <a href="/"><span class="flaticon-010-linkedin"></span></a>
                <a href="/"><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="index.html"> back </a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Know me</a>
            </section>
        </nav>
    </header>
    <main class="blogs-main">
        <section class="blogs-news-container">
            <div class="grid-container blogs-main-new">
                <h3>Industrial 4.0:</h3>
                <div class="blogs-news-img-container">
                    <img src="assets/img/main-news-img.png" alt="">
                </div>
                <div class="blogs-news-info-container">
                    <h2>Prominent people::</h2>
                    <p>In this section we will find some people who have stood out over the rest in recent times, for being the vicarious ones in how the industry would change in the future</p>
                </div>
            </div>
        </section>
        <section class="blogs-posts-container">
            <div class="grid-container">
                <h3></h3>
                <article class="post-container">
                    <img src="assets/img/post-1.png" alt="">
                    <p>Linus Torvalds:</p>
                    <p>is a Finnish-American software engineer, known for initiating and maintaining the development of the Linux kernel, based on the free Minix operating system created by Andrew S. Tanenbaum and on some tools, various utilities and compilers developed by the GNU project.</p>
                    <a href="Torvalds.html" class="blogs-button">
                        Read more</a>
                </article>
                <article class="post-container">
                    <img src="assets/img/post-2.png" alt="">
                    <p>James Gosling</p>
                    <p>The Java programming language was originally developed by James Gosling of Sun Microsystems (incorporated in 1983 and later acquired on January 27, 2010 by the Oracle company), and published in 1995 as a fundamental component of the Sun Microsystems Java platform. .</p>
                    <a href="Gosling.html" class="blogs-button">Read more</a>
                </article>
                <article class="post-container">
                    <img src="assets/img/post-3.png" alt="">
                    <p>Steve Wozniak</p>
                    <p>En 1975, Wozniak comenzó a desarrollar la primera computadora de Apple, el Apple I1​ que se convirtió en la primera computadora lanzada por Apple cuando el y Jobs comenzaron a comercializarla el año siguiente</p>
                    <a href="Steve_Wozniak.html" class="blogs-button">Read more</a>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <p>For any type of query, my contacts are<br>ByronMiller@gmail.com / Tel: 5555_4000</p>
    </footer>
</body>
</html>